<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.WebServiceToolkit</AssemblyName>
		<RootNamespace>DevInstance.WebServiceToolkit</RootNamespace>
		<Copyright>Copyright 2024-2025 DevInstance LLC</Copyright>
		<Company>DevInstance LLC</Company>
		<Authors>Yuriy Frankiv</Authors>
		<Version>9.0.1</Version>
		<AssemblyVersion>9.0.1.0</AssemblyVersion>
		<FileVersion>9.0.1.0</FileVersion>
		<Title>WebService Toolkit</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/devInstance/WebServiceToolkit</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevInstance.WebServiceToolkit.Common" Version="9.0.0" />
		<PackageReference Include="DevInstance.WebServiceToolkit.Database" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\..\WebServiceToolkit\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\WebServiceToolkit\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\WebServiceToolkit\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
