<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.WebServiceToolkit</AssemblyName>
		<RootNamespace>DevInstance.WebServiceToolkit</RootNamespace>
		<Copyright>Copyright 2024-2025 DevInstance LLC</Copyright>
		<Company>DevInstance LLC</Company>
		<Authors>Yuriy Frankiv</Authors>
		<Version>10.0.2</Version>
		<AssemblyVersion>10.0.2.0</AssemblyVersion>
		<FileVersion>10.0.2.0</FileVersion>
		<Title>WebService Toolkit</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/devInstance/WebServiceToolkit</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>ASP.NET Core utilities for web service development including query model binding, exception handling, and service registration.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevInstance.WebServiceToolkit.Common" Version="10.0.2" />
		<PackageReference Include="DevInstance.WebServiceToolkit.Database" Version="10.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
