# WebServiceToolkit

./: .gitignore  DevInstance.WebServiceToolkit.sln  LICENSE  README.md  azure-pipeline-ci.yml  azure-pipeline-release.yml
.claude/: settings.local.json
docs/: database-queries.md  exception-handling.md  getting-started.md  pagination.md  query-model-binding.md  service-registration.md
src/DevInstance.WebServiceToolkit/: DevInstance.WebServiceToolkit.csproj  README.md
src/DevInstance.WebServiceToolkit.Common/: DevInstance.WebServiceToolkit.Common.csproj  README.md
src/DevInstance.WebServiceToolkit.Common/Http/Query/: QueryModelAttribute.cs  QueryNameAttribute.cs
src/DevInstance.WebServiceToolkit.Common/Model/: ModelItem.cs  ModelList.cs
src/DevInstance.WebServiceToolkit.Common/Querying/: QueryModelAttribute.cs  QueryNameAttribute.cs
src/DevInstance.WebServiceToolkit.Common/Tools/: IdGenerator.cs  ModelListResult.cs
src/DevInstance.WebServiceToolkit.Database/: DevInstance.WebServiceToolkit.Database.csproj  README.md
src/DevInstance.WebServiceToolkit.Database/Queries/: IModelQuery.cs  IQPageable.cs  IQSearchable.cs  IQSortable.cs
src/DevInstance.WebServiceToolkit.Database/Queries/Extensions/: IQPageableExtensions.cs
src/DevInstance.WebServiceToolkit/Controllers/: ControllerUtils.cs
src/DevInstance.WebServiceToolkit/Exceptions/: BadRequestException.cs  RecordConflictException.cs  RecordNotFoundException.cs  UnauthorizedException.cs
src/DevInstance.WebServiceToolkit/Http/Query/: QueryModelBindException.cs  QueryModelBinder.cs  QueryModelBinderProvider.cs  QueryModelMvcBinder.cs  RegistrationExtensions.cs
src/DevInstance.WebServiceToolkit/Querying/: QueryModelBindException.cs  QueryModelBinder.cs  QueryModelBinderProvider.cs  QueryModelMvcBinder.cs  RegistrationExtensions.cs
src/DevInstance.WebServiceToolkit/Tools/: ServiceConfigurationExtensions.cs  WebServiceAttribute.cs  WebServiceMockAttribute.cs
tests/DevInstance.WebServiceToolkit.Common.Tests/: DevInstance.WebServiceToolkit.Common.Tests.csproj  ModelListResultTests.cs  ModelListTests.cs
