<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.WebServiceToolkit.Database</AssemblyName>
		<RootNamespace>DevInstance.WebServiceToolkit.Database</RootNamespace>
		<Copyright>Copyright 2024-2025 DevInstance LLC</Copyright>
		<Company>DevInstance LLC</Company>
		<Authors>Yuriy Frankiv</Authors>
		<Version>10.0.0</Version>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<Title>WebService Toolkit Database</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/devInstance/WebServiceToolkit</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Interfaces for building fluent database query objects with pagination, search, and sorting support.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png" Link="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE" Link="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
