<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.WebServiceToolkit.Common</AssemblyName>
		<RootNamespace>DevInstance.WebServiceToolkit.Common</RootNamespace>
		<Copyright>Copyright 2025 - 2026 devInstance LLC</Copyright>
		<Company>DevInstance LLC</Company>
		<Authors>Yuriy Frankiv</Authors>
		<Version>10.0.2</Version>
		<AssemblyVersion>10.0.2.0</AssemblyVersion>
		<FileVersion>10.0.2.0</FileVersion>
		<Title>WebService Toolkit Common</Title>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/devInstance/WebServiceToolkit</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Common models and attributes for WebServiceToolkit including ModelItem, ModelList, and query model binding attributes.</Description>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
